@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

/* Header start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.logo {
  height: 80px;
  width: 100px;
  animation: slideRight 1s ease forwards;
  opacity: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  animation: slideBottom 1s ease forwards;
  opacity: 0;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.5s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: rgb(225, 5, 141);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgb(225, 5, 141);
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

/* Hero Page */
#hero {
  background-image: url("./image/Hero.gif");
  height: 110vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 190px 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: rgb(225, 5, 141);
  padding-bottom: 15px;
  animation: slideBottom 1s ease forwards;
  opacity: 0;
  animation-delay: 1s;
}
#hero h2 {
  padding-bottom: 15px;
  font-size: 30px;
  animation: slideRight 1s ease forwards;
  opacity: 0;
  animation-delay: 0.7s;
}
#text {
  color: #0289aa;
}
#hero p {
  font-weight: 400;
  padding-bottom: 15px;
  animation: slideLeft 1s ease forwards;
  opacity: 0;
  animation-delay: 0.7s;
}
.social a {
  width: 35px;
  height: 35px;
  border: 2px solid rgb(225, 5, 141);
  border-radius: 50%;
  font-size: 25px;
  color: rgb(225, 5, 141);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  background: transparent;
  margin: 3px;
  transition: 0.5s ease;
  animation: slideLeft 1s ease forwards;
  opacity: 0;
  animation-delay: calc(0.2s * var(--i));
}
.social a:hover {
  background: rgb(225, 5, 141);
  color: #1a2d32;
  box-shadow: 0 0 20px rgb(225, 5, 141);
}



/* About Section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 6rem;
    padding-right: 6rem;
    padding-left: 6rem;
}
.about-text h1{
    padding-bottom: 10px;
    color: rgb(225, 5, 141);
    font-size: 35px;
    font-weight: 800;
    animation: slideTop 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}
.about-text h1 span{
    color: #0289aa;
}
.about-text h4{
    padding-bottom: 8px;
    color: #0289aa;
    animation: slideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 0.7s;
}
.about-text p{
    padding-bottom: 8px;
    font-weight: 400;
    animation: slideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 0.5s;
}
.button a{
    display: inline-block;
    padding: 12px 15px;
    background: rgb(225, 5, 141);
    border-radius: 40px;
    font-size: 16px;
    border: .5px solid #0289aa;
    /* letter-spacing: 1px; */
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    cursor: pointer;
    text-decoration: none;
    color: #1a2d32;
    animation: slideBottom 1s ease forwards;
    opacity: 0;
    animation-delay: 0.7s;
}
.button :hover {
    box-shadow: 0 0 5px rgb(225, 5, 141), 0 0 25px rgb(225, 5, 141),
      0 0 50px rgb(225, 5, 141), 0 0 100px rgb(225, 5, 141),
      0 0 200px rgb(225, 5, 141);
}



/* Skill Section */
.skill h1{
    text-align: center;
    padding: 2rem;
    font-size: 35px;
    font-weight: 800;
    color: rgb(225, 5, 141);
}
.skill h1 span{
    color: #0289aa;
}
.icon-skill{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 2rem
}
.icon-skill a{
    width: 150px;
    height: 150px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 7px 0;
}



/* Service Section */
.service h1{
    padding: 2rem;
    font-size: 35px;
    font-weight: 800;
    color: rgb(225, 5, 141);
}
#service{
    text-align: center;
}
.service h1 span{
    color: #0289aa;
}
.service-card{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    padding: 0 6rem 0 6rem;
    margin-bottom: 3rem;
    gap: 32px;
}
#service .card{
  border: 2px solid #cce7d0;
  border-radius: 25px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  padding: 10px 12px;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  animation: slideBottom 1s ease forwards;
  opacity: 0;
  animation-delay: 0.7s;
}
#service .card:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  
}
.service-card img{
  height: 150px;
  width: 240px;
  margin: 6px;
  border-radius: 15px;
}
.card h1{
  color: #0289aa;
  font-weight: bold;
  padding: 8px;
}
.btn a{
  display: inline-block;
  padding: 10px 15px;
  margin: 8px;
  background: rgb(225, 5, 141);
  border-radius: 40px;
  font-size: 16px;
  border: .5px solid #000000;
  /* letter-spacing: 1px; */
  text-decoration: none;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
  text-decoration: none;
  color: #1a2d32;
}
.btn :hover {
  box-shadow: 0 0 5px rgb(225, 5, 141), 0 0 25px rgb(225, 5, 141),
    0 0 50px rgb(225, 5, 141), 0 0 100px rgb(225, 5, 141),
    0 0 200px rgb(225, 5, 141);
}




/* Project Section */
.project h1{
  padding: 2rem;
  font-size: 35px;
  font-weight: 800;
  color: rgb(225, 5, 141);
}
#project{
  text-align: center;
}
.project h1 span{
  color: #0289aa;
}



/* Contact Section */
.contact h1{
    padding: 2rem;
    font-size: 35px;
    font-weight: 800;
    color: rgb(225, 5, 141);
}
#contact{
    text-align: center;
    padding: 40px;
}
.contact h1 span{
    color: #0289aa;
}
.contact-form{
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.contact-form img{
  padding-left: 3rem;
}
.contact-form form{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 6rem;
}
.contact-form form span{
  padding-bottom: 16px;
}
.contact-form form input,
.contact-form form textarea{
  width: 100%;
  padding: 10px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #000000;
}






@media (max-width: 799px) {
  /* Home Page */
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  /* Hero Section */
  #hero {
    background-image: url("./image/Hero3.gif");
    background-size: cover;
    /* padding: 350px 270px 0px; */
    display: flex;
    text-align: center;
    padding-top: 300px;
  }


  /* About Section */
  .about{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
  }


  /* Service Section */
  .service-card{
    justify-content: center;
  }


  /* Contact Section */
  .contact-form img{
    display: initial;
  }

}






@media (max-width: 599px) {
  /* Hero Section */
  #hero {
    background-image: url("./image/Hero1.gif");
    background-size: cover;
    padding: 380px 70px 0px;
    display: flex;
    height: 120vh;
  }
  #hero h4 {
    padding: 10px;
  }
  #hero h1 {
    color: rgb(225, 5, 141);
    padding: 10px;
  }
  #hero h2 {
    padding: 10px;
  }
  #hero p {
    padding: 10px;
  }


  /* Skill Section */
  .icon-skill{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2px;
    gap: 16px;
  }
  

  /* Service Section */
  .service-card{
    justify-content: center;
    gap: 4px;
  }
}

/* Animation */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
